<html>
    <head>
        <title>FLEX BOX</title>
        <style>
            #head-container{
                border: 2px solid red;
                display: flex;
            }
            .child{
                border: 2px solid chocolate;
                background-color: black;
                color: white;
                text-align: center;
                width: 600px ;
                padding: 30px;
                margin: 20px;
            }
        </style>
         <style>
            #favorite{
                border: 2px solid black;
                display: flex;flex-direction: column-reverse;

                
            }
            .FAV{
                border: 2px solid black;
                background-color: chocolate;
                color: white;
                text-align: center;
                width: 600px ;
                padding: 30px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="head-container">
            <div class="child">
                 Cricket
            </div>

            <div class="child">
                Foot Ball
           </div>

           <div class="child">
            Volly Ball
       </div>

       <div class="child">
        Basket Ball
   </div>

            
        </div>
        <div id="Favorite">
            <div class="FAV">
                 Rohit sharma
            </div>
            <div class="FAV">
                CR7
           </div>
           <div class="FAV">
            Messi
       </div>

       <div class="FAV">
        Virat Kholi
   </div>

        </div>
    </body>
</html>